{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    /* ======================================================
       Language & Runtime
    ====================================================== */
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",

    /* ======================================================
       Project Structure
    ====================================================== */
    "rootDir": "./src",
    "outDir": "./dist",

    /* ======================================================
       Strict Type Safety
    ====================================================== */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,

    /* ======================================================
       Module Interop
    ====================================================== */
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* ======================================================
       Stability & Build Reliability
    ====================================================== */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo",
    "noEmitOnError": true,
    "incremental": true,

    /* ======================================================
       Debugging
    ====================================================== */
    "sourceMap": true,
    /* ======================================================
       Node Types
    ====================================================== */
    "types": ["node"],
    /* ======================================================
       TS 6 Compatibility
    ====================================================== */
    //"ignoreDeprecations": "6.0"
  },

  "ts-node": {
    "files": true
  },

  "include": ["src/**/*"],

  "exclude": ["node_modules", "dist"]
}